{
  "schemaVersion": 1,
  "id": "essentials",
  "version": "${version}",
  "name": "Essentials",
  "description": "A Fabric Mod to add some commands of the Spigot plugin Essentials.",
  "authors": ["ShootKing233"],
  "contact": {
    "email": "shootking233@outlook.com",
    "homepage": "http://shoot.vancraft.cn/ess/",
    "issues": "https://github.com/ShootKing233/EssentialsFabric/issues",
    "sources": "https://github.com/ShootKing233/EssentialsFabric"
  },
  "license": "GPL-3.0",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.vancraft.shoot.essentials.EssentialsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.1",
    "minecraft": ">=1.14"
  }
}
